# Path: frontend/.env

VITE_SUPABASE_URL="https://neihadbjdhblhrpmwarc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laWhhZGJqZGhibGhycG13YXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTgxODgsImV4cCI6MjA3MTY5NDE4OH0.0EtMUOnVTcCuMMwaKuXLYOUmwbm_n6Z1-1CwB7bq0tw"
